[defaults]
nocows = 1
retry_files_enabled = false
roles_path = $PWD/galaxy_roles:$PWD/roles
collections_path = $PWD/galaxy_collections
inventory = $PWD/hosts
become_ask_pass = true
interpreter_pyton = auto_silent
